<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_disaster_feed"
        android:enabled="true"
        android:icon="@drawable/ic_items"
        android:title="@string/disasters">
    </item>

    <item
        android:id="@+id/navigation_report_disaster"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="@string/report">
    </item>

    <item
        android:id="@+id/navigation_account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/account">
    </item>

</menu>
